                        /* Array in Java */

class Demo 
{
    public static void main(String[] args)
     {
        int a[] = {10,20,30,40,50,60,70,80};
        Sysytem.out.print(a[3]);
     }
}

static array:-->

class Demo 
{
    public static void main(String[] args)
     {
        int a[] = new int[5]
        a[0] = 10;
        a[1] = 20;
        a[2] = 30;
        a[3] = 40;
        a[4] = 50;
        a[5] = 60;
        for(int i=0;i<4;i++)
         {
            System.out.println(a[i]);
         }
     }
} 

dynamic array:-->

class Demo 
{
    public static void main(String[] args)
     {
       int size;
       Scanner r = new Scanner(System.in)
       System.out.print("Enter size of Array");
       size = r.nextInt();
       int a[] = new int [size];

       for(i=0;i<size;i++)
        {
           a[i] = r.nextInt();
        }
        System.out.print("Printed Array Elements ");
        for(i=0;i<size;i++)
         {
           System.out.print(a[i]+"  ");
         }
     }
} 
