   /* Calculator Program in Java */

//input n1,n2 ----> (Select Opearation) Result

class Calculator 
 {
    public static void main(String[] args)
      {
           int n1,n2,choice,cal;
           System.out.println("Enter two Numbers ");
           Scanner r = new Scanner(System.in);
           n1 = r.nextInt();
           n2 = r.nextInt();
           System.out.println("Select Operation ");
           choice=r.nextInt();

           if(choice==1)
            {
               cal = n1+n2;
               System.out.println("ADDITION"+cal);
            }
           else if(choice==2)
            {
               cal = n1-n2;
               System.out.println("SUBTRACTION"+cal);
            }
           else if(choice==3)
            {
               cal = n1*n2;
               System.out.println("MULTIPLICATION"+cal);
            }
           else if(choice==4)
            {
               cal = n1/n2;
               System.out.println("DIVISION"+cal);
            }
           else
            {
               cal = n1%n2;
               System.out.println("REMAINDER"+cal);
            }
      }
  }


output:---->

Enter two Numbers 10 20
Select Operation 1
ADDITION 30


Enter two Numbers 10 20
Select Operation 3
MULTIPLICATION 200


           
        

      }