                /* Different Ways to Print arrays Elements */

class ArrayElem
{
    public static void main(String[] args)
     {
        int a[] = new int[3];
        a[0]=10;
        a[1]=20;
        a[2]=30;
        
       for(int i=0; i<3;i++)
        {
          System.out.print(a[i]+" ");
        }

    }
}
   
For ech loop:--->



class ArrayElem
{
    public static void main(String[] args)
     {
        int a[] = new int[3];
        a[0]=10;
        a[1]=20;
        a[2]=30;
 
       for(int b : a)
        {
          System.out.print(b+" ");
        }
     }
} 