                     /* Switch Statement */

import java.util.Scanner;
class Switch 
{
   public static void main(String [] args) 
    {
        int a=10,b=20,choice;
        System.out.println("Enter User Choice..!\n");
        Scanner r = new Scanner(System.in);
        choice = r.nextInt();
        switch(choice)
         {
             case 1: System.out.println("Sum" +(a+b)); 
             break;
             case 2: System.out.println("Sub" +(a-b));
             break;
             case 3: System.out.println("Multiplication" +(a*b));
             break;
             case4:  System.out.println("Divison" +(a/b));
             break;
             default: System.out.println("Invalid Choice..!");
          }
           System.out.println("out of switch..!");
      }
 }

output:-->
Enter User Choice..!
1
Sum 30
out of switch..!

output:-->
3
Multiplication 200
out of switch..!
